MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GOOGLE_CLIENT_ID="319800106750-7mjit4bn80cetqg6s1io1petfqp3vhtq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/callback"